.project_about_game
	position: relative
	float: right
	display: block
	margin: 130px 20px 0 20px
	width: 450px
	p
		color: #e5f3ff
		line-height: 24px
		text-shadow: 1px 3px 0px #3f516c
		font-family: Narkisim
	.subtitle
		text-align: center
		font-size: 36px
		margin: 0
	.description
		text-align: left
		font-size: 18px
		margin: 30px 0 20px


	.platforms
		position: relative
		width: 100%
		margin: 0 auto
		img
			display: block
			width: 145px
		.app_store
			float: left
			margin: 0 0 0 73px
		.google_play
			margin: 0 73px 0 0
			float: right
		.windows
			margin: 0 auto
			padding: 10px
			width: 192px
			

