@import bourbon

.footer
  position: relative
  margin: 118px 0
  .contact
    width: 60%
    a
      font-family: Arial
      font-size: 14px
      font-weight: 700
      color: #160603
      float: left
    .copy_writter
      position: relative
      top: -30px
      left: 35px
    .web_site
      position: relative
      top: -30px
      left: 160px
      cursor: pointer
    .e_mail
      position: relative
      top: -30px
      left: 200px
      cursor: pointer
  .social_wrapper
    position: relative

    .facebook
      position: absolute
      display: block
      top: -30px
      right: 30px
      &:hover::before
        opacity: 1
      &::before
        display:block
        content: ''
        background-image: url(facebook_active.png)
        background-position: -7px -7px 
        background-size: cover
        background-repeat: no-repeat
        width: 23px
        height: 35px
        position: absolute
        top: 0
        left: 0
        z-index: 10
        cursor: pointer
        opacity: 0
        @include transition(opacity 0.2s)
      img
        display: block
        width: 11px
        cursor: pointer
    .twitter
      position: absolute
      display: block
      top: -27px
      right: 90px
      &:hover::before
        opacity: 1
      &::before
        display:block
        content: ''
        background-image: url(twitter_active.png)
        background-position: -6px -7px 
        background-size: cover
        background-repeat: no-repeat
        width: 25px
        height: 30px
        position: absolute
        top: 0
        left: 0
        z-index: 10
        cursor: pointer
        opacity: 0
        @include transition(opacity 0.2s)
      img
        display: block
        width: 19px
        cursor: pointer

