html
  height: 100%	
body
  background-image: url(background.png) 
  background-repeat: no-repeat
  background-size: cover
  margin: 0

img
  border: none
.clr
  clear: both 
.project_wrapper
  width: 915px
  margin: 0 auto
  overflow: hidden
  position: relative

@font-face
  font-family: Narkisim
  srс: url(narkisim.ttf)
  font-weight: 400

p
  font-size: 20px


